main {
	height: 81vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}

.dashboard {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: lightgrey;
	transition: 0.5s all ease;
	visibility: visible;
	opacity: 1;
}

.dashboard-active {
	visibility: hidden;
	opacity: 0;
	height: 0px;
	width: 0px;
}

.dashboard video {
	width: 600px;
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	transition: 0.3s all ease;
	border-radius: 1vh;
	overflow: hidden;
}

.dashboard video:hover {
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
}

.dashboard p {
	letter-spacing: 0.5px;
	opacity: .8;
	font-size: 10.5px;
}

.bottom-nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 6vh;
}

.bottom-nav button {
	height: 5vh;
	width: 10%;
	margin: 0.7vh;
	border: none;
	outline: none;
	background: none;
	color: rgb(199, 199, 199);
	font-size: 11.7px;
	font-weight: bold;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.4);
	letter-spacing: 0.5px;
	border-radius: 2.5vh;
}

.bottom-nav button:hover {
	background: rgba(0, 0, 0, 0.5);
}

.nav-bottom-ctn {
	visibility: hidden;
	opacity: 0;
	height: 0px;
	width: 0px;
	transition: 0.5s all ease;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.2);
	position: relative;
}

.nav-bottom-ctn-active {
	height: 100%;
	width: 100%;
	visibility: visible;
	opacity: 1;
	z-index: 20;
}

.nav-bottom-ctn h4
{
	width: 100%;
	height: 6vh;
	line-height: 6vh;
	background: rgb(0, 94, 117);
	padding: 0px 0px 0px 1.5vh;
	font-size: 14px;
	letter-spacing: 1px;
	color: lightgrey;
	text-align: center;
}

.nav-bottom-ctn p {
	width: 90%;
	text-align: left !important;
	color: rgb(43, 43, 43);
	letter-spacing: 0.5px;
	font-size: 12.5px;
	margin: 0px 0px 0.3vh 0px;
}

.nav-bottom-ctn h6 {
	width: 90%;
	opacity: .5;
	font-size: 10px;
	letter-spacing: 0.5px;
}

.nav-home-ctn,
.nav-about-ctn
{
	visibility: hidden;
	opacity: 0;
	height: 0px;
	width: 0px;
	transition: 1s all ease;
	background-size: 101% 101%;
	background-position: center;
	background-image: url(../img/rbx-family/rbx-bg-final.png);
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 1vh;
	overflow: hidden;
}

.nav-home-ctn-active,
.nav-about-ctn-active
{
	visibility: visible;
	opacity: 1;
	height: 450px;
	width: 420px;
}

.home-close, .about-close {
	height: 5vh;
	width: 25%;
	background: rgb(0, 94, 117);
	margin: 1vh;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: bold;
	color: lightgrey;
	border-radius: 0.5vh;
	text-align: center;
	border-radius: 2.5vh;
}

.home-close:hover,
.about-close:hover
{
	background: rgb(29, 112, 133);
}

#app-form
{
	width: 100%;
}

#app-form .form-group
{
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

#app-form .form-group h5
{
	margin: 1.7vh 0px 0.7vh 0px;
	font-size: 12px;
	width: 55%;
}

#app-form .form-group input
{
	height: 5vh;
	line-height: 5vh;
	width: 60%;
	border: none;
	outline: none;
	border-radius: 0.5vh;
	padding: 0px 1.7vh 0px 1.7vh;
   -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
	border-radius: 2.5vh;
}

#app-form .form-group 
#input-logo-sekolah {
	height: 5vh !important;
	line-height: 5vh !important;
	width: 5vh !important;
	padding: 0px 0px 0px 5vh !important;
	border-radius: 50% !important;
	cursor: pointer;
	background-size: 65% 65%;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../img/icons/upload.png);
}

#save-home
{
	height: 5vh;
	width: 25%;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.5px;
	border: none;
	outline: none;
	cursor: pointer;
	background: rgb(0, 94, 117);
	color: lightgrey;
	border-radius: 2.5vh;
	margin: 2vh 0px 0px 0px;
}

#save-home:hover
{
	background: rgb(29, 112, 133) !important;
}