@font-face {
   font-family: poppins;
   src: url(../font/Rubik/Rubik-Light.ttf);
}

/* width */
::-webkit-scrollbar {
   width: 10px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: rgb(180, 180, 180);
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgb(0, 94, 117);
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(29, 112, 133);
 }

* {
   text-decoration: none;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: poppins;
}

body {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../img/rbx-family/rbx-bg.png);
	padding: 12vh 0px 0px 0px;
	overflow: hidden;
	height: 100%;
}

nav {
   height: 12vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 10% 0px 10%;
   background: rgb(0, 94, 117);
   color: lightgrey;
   position: fixed;
   left: 0px;
   top: 0px;
}

.nav-logo {
   height: 11vh;
   width: 11vh;
	border-radius: 50%;
	overflow: hidden;
}

.nav-logo .logo {
	height: 100%;
	width: 100%;
   background-size: 93% 47%;
   background-repeat: no-repeat;
   background-position: center;
}

.nav-header {
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 100%;
}

.nav-header h2 {
   font-size: 23px;
   margin: 0.7vh;
   letter-spacing: 1px;
}

.nav-header h5 {
   font-size: 12.3px;
   letter-spacing: 0.5px;
}

.nav-logout button {
	height: 5vh;
	line-height: 5vh;
   width: 15vh;
   background: rgb(0, 94, 117);
   color: lightgrey;
	letter-spacing: 0.5px;
   font-size: 12px;
   font-weight: bold;
   border: none;
   outline: none;
   border-radius: 2.5vh;
   cursor: pointer;
}

.nav-logout button:hover
{
   background: rgb(29, 112, 133);
}

.navigation-btns {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 10% 0px 10%;
	width: 100%;
	height: 7vh;
   background: rgb(0, 94, 117);
}

.navigation-btns button {
	height: 5vh;
	width: 19%;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	color: lightgrey;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.5px;
	transition: 0.3s all ease;
   border-radius: 2.5vh;
}

.navigation-btns button:hover
{
   background: rgb(29, 112, 133);
}

.master-ctn {
	height: 0px;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s all ease;
	padding: 0px;
}

.master-ctn-active {
	visibility: visible;
	opacity: 1;
	height: 81vh;
	padding: 1vh;
}

.close-master {
	position: fixed;
	top: 23.5vh;
	right: 6vh;
	cursor: pointer;
	height: 3.5vh;
	line-height: 3.5vh;
	width: 3.5vh;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../img/icons/close.png);
	border-radius: 50%;
}

.search-master,
.search-close
{
	position: fixed;
	right: 6vh;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center;
	visibility: visible;
	opacity: 1;
	transition: 0.5s all ease;
}

.search-master {
	background-image: url(../img/icons/search.png);
	background-size: 70% 70%;
	height: 5vh;
	line-height: 5vh;
	width: 5vh;
	top: 45vh;
}

.search-close {
	background-image: url(../img/icons/close.png);
	background-size: 100% 100%;
	visibility: hidden;
	opacity: 0;
	z-index: -10;
	height: 3vh;
	line-height: 3vh;
	width: 3vh;
	border-radius: 50%;
	top: 46vh;
}

.search-master-active {
	visibility: hidden;
	opacity: 0;
	z-index: -10;
}

.search-close-active {
	visibility: visible;
	opacity: 1;
	z-index: 10;
}

.search-field {
	width: 300px;
	height: 5vh;
	line-height: 5vh;
	position: fixed;
	top: 45vh;
	right: -50%;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s all ease;
	border: none;
	outline: none;
	border-radius: 2.5vh;
	padding: 0px 2vh 0px 2vh;
}

.search-field-active {
	visibility: visible;
	opacity: 1;
	right: 5vh;
	z-index: 9;
}

#master {
	padding: 1vh;
	height: 79vh;
	width: 100%;
	background: rgb(204, 204, 204);
	border-radius: 0px 3vh 0px 3vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.master-top {
	height: 40%;
	width: 100%;
}

.master-top h3 {
	color: rgb(0, 94, 117);
	margin: 0px 0px 1vh 2vh;
}

.master-top h3 label {
	font-size: 12.5px;
	margin: 0px 0px 0px 10px;
}

.master-top form
{
	width: 70%;
	display: flex;
	align-items: center;
}

.master-top #guru-form
{
	width: 93%;
	display: flex;
	align-items: center;
}

.master-top #guru-form #foto-guru {
	height: 5vh !important;
	width: 5vh !important;
	padding: 0px 0px 0px 5vh !important;
	overflow: hidden;
	cursor: pointer;
	background-repeat: no-repeat;
	background-size: 80% 80%;
	background-position: center;
	background-image: url(../img/icons/upload.png);
	border-radius: 50% !important;
	outline: none;
	margin: 0px 0px 0px 2vh;
}

.master-top form .form-group
{
	width: 33%;
	height: 27vh;
	display: flex;
	flex-direction: column;
}

.master-top form .form-group label
{
	height: 3vh;
	line-height: 3vh;
	width: 94%;
	font-size: 12.7px;
	font-weight: bold;
	color: rgb(43, 43, 43);
	margin: 0.3vh 0px 0px 0px;
	padding: 0px 0px 0px 2vh;
}

.master-top form .form-group input
{
	width: 94%;
	height: 5vh;
	border: none;
	border-radius: 2.5vh;
	padding: 0px 2vh 0px 2vh;
	font-size: 13px;
	font-weight: bold;
	outline: none;
}

.master-top form .form-group .form-button
{
	width: 100%;
	display: flex;
	align-items: center;
	padding: 1.5vh 0px 0px 0px;
}

.master-top form .form-group
.btn-spacer {
	height: 1vh;
	width: 1vh;
} 

.master-top form .form-group .form-button button
{
	width: 37%;
	height: 5vh;
	border: none;
	border-radius: 2.5vh;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	background: rgb(0, 94, 117);
	color: lightgrey;
}

.master-top form .form-group button:hover {
   background: rgb(29, 112, 133);
}

.master-bottom {
	width: 100%;
	height: 60%;
	border-radius: 0px 0px 0px 2.5vh;
}

/* From Class/getData */

.master-bottom-title {
	display: flex;
	align-items: center;
	width: 100%;
	height: 5vh;
	background: rgb(0, 94, 117);
	color: lightgrey;
}

.master-bottom-title {
	font-size: 13.7px;
	text-align: center;
	padding: 0px 1.5vh 0px 1.5vh;
}

.master-bottom-title .nama-guru,
.master-bottom-title .nama-fasilitas,
.master-bottom-title .username /* Tata Usaha */,
.master-bottom-title .nama-kegiatan /* Kegiatan */,
.master-bottom-title .info /* Info */
{
	text-align: left !important;
}

/* Data Container */
.bottom-table {
	width: 100%;
	height: 40.5vh;
	border-radius: 0px 0px 2vh 2vh;
	overflow-y: scroll;
}

.bottom-table h5
{
	margin: 0.3vh 0px 0.3vh 0px;
	cursor: pointer;
	width: 100%;
	display: flex;
	text-align: center;
	padding: 1.5vh;
	background: rgb(180, 180, 180);
	color: rgb(43, 43, 43);
	font-size: 12.7px;
}

.bottom-table h5:hover
{
	background: rgb(173, 173, 173);
}

/* Default/ Global name on table */
.master-bottom h5 .nama-guru,
.master-bottom h5 .nama-fasilitas,
.master-bottom h5 .username	/* Tata Usaha */,
.master-bottom h5 .nama-kegiatan	/* Kegiatan */,
.master-bottom h5 .info	/* Kegiatan */
{
	text-align: left !important;
	color: rgb(0, 94, 117);
	padding: 0px 0px 0px 0.5%;
}

/* Photo Hover only for Guru table */
.photo_guru_hover {
	height: 0px;
	width: 0px;
	position: fixed;
	right: 1vh;
	top: 20vh;
	transition: 0.6s all ease;
	visibility: hidden;
	opacity: 0;
	border-radius: 0px 1.5vh 0px 1.5vh;
	z-index: -20;
}

.master-bottom h5:hover > .photo_guru_hover
{
	visibility: visible;
	opacity: 1;
	height: 30vh;
	width: 30vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
	z-index: 20;
}

.nama-guru {	/* Guru table */
	width: 17%;
}
.tlp-guru {	/* Guru table */
	width: 12%;
}
.tmp-guru {	/* Guru table */
	width: 12%;
}
.tgl-guru {	/* Guru table */
	width: 12%;
}
.almt-guru {	/* Guru table */
	width: 18%;
}
.instansi-guru {	/* Guru table */
	width: 12%;
}
.pendidikan-guru {	/* Guru table */
	width: 12%;
}
.mengajar-guru {	/* Guru table */
	width: 12%;
}

.nama-fasilitas {	/* Fasilitas table */
	width: 20%;
}
.ktr-fasilitas {	/* Fasilitas table */
	width: 80%;
	text-align: left !important;
}

.username {	/* Tatausaha table */
	width: 20%;
}
.password {	/* Tatausaha table */
	width: 20%;
	text-align: left !important;
}

.nama-kegiatan {	/* Kegiatan table */
	width: 15%;
}
.tgl-kegiatan {	/* Kegiatan table */
	width: 20%;
}
.waktu-kegiatan {	/* Kegiatan table */
	width: 20%;
}
.ket-kegiatan {	/* Kegiatan table */
	width: 45%;
	text-align: left !important;
}

.info {	/* Info table */
	width: 20%;
}
.ket-info {	/* Info table */
	width: 80%;
	text-align: left !important;
}