.action-content {
	height: 100vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	visibility: hidden;
	opacity: 0;
	left: 0px;
	bottom: 0px;
	transition: 0.5s all ease;
	padding: 50% 0px 0px 0px;
}

.action-content-active {
	visibility: visible;
	opacity: 1;
	padding: 0px 0px 0px 0px;
}

.action-box {
	height: 325px;
	width: 325px;
	background-size: 326px;
	background-position: center;
	background-image: url(../img/rbx-family/rbx-bg-final.png);
	background-repeat: no-repeat;
	border-radius: 0.8vh;
	overflow: hidden;
}

.action-box-title {
	width: 100%;
	height: 6vh;
	line-height: 6vh;
	background: rgb(0, 94, 117);
	padding: 0px 0px 0px 1.5vh;
	font-size: 14px;
	letter-spacing: 1px;
	color: lightgrey;
}

.action-close {
	cursor: pointer;
	font-size: 12px;
	letter-spacing: 1.5px;
	width: 33%;
	margin: 3vh auto;
	color: lightgrey;
	height: 5vh;
	line-height: 5vh;
	background: rgb(0, 94, 117);
	text-align: center;
	border-radius: 2.5vh
}

.action-close:hover {
   background: rgb(29, 112, 133);
}

#action-title {
	padding: 1.5vh;
	color: rgb(43, 43, 43);
}

#action-buttons {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7vh;
}

#hidden-action-id {
	height: 0px;
	width: 0px;
	visibility: hidden;
	opacity: 0;
}

#deleteBtn, #updateBtn {
	margin: 0.5vh;
	height: 5vh;
	width: 5vh;
	border-radius: 50%;
	cursor: pointer;
	background-size: 65% 65%;
	background-repeat: no-repeat;
	background-position: center;
	transition: 0.2s all ease;
	-webkit-box-shadow: 0px 1px 11px 1px rgba(255,255,255,0.3);
	-moz-box-shadow: 0px 1px 11px 1px rgba(255,255,255,0.3);
	box-shadow: 0px 1px 11px 1px rgba(255,255,255,0.3);
	opacity: .85;
}

#deleteBtn:hover, #updateBtn:hover
{
	-webkit-box-shadow: 0px 1px 11px 1px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0px 1px 11px 1px rgba(255, 255, 255, 1);
	box-shadow: 0px 1px 11px 1px rgba(255, 255, 255, 1);
}

#deleteBtn {
	background-image: url(../img/icons/delete.png);
}

#updateBtn {
	background-image: url(../img/icons/edit.png);
}