@font-face {
   font-family: poppins;
   src: url(../font/Rubik/Rubik-Light.ttf);
}

* {
   text-decoration: none;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: poppins;
}

body {
   height: 100vh;
   width: 100%;
   overflow: hidden;
   background: rgb(231, 231, 231);
}

nav {
   height: 12vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 10% 0px 10%;
   background: rgb(0, 94, 117);
   color: lightgrey;
   position: fixed;
   left: 0px;
   top: 0px;
}

.nav-logo {
   height: 11vh;
   width: 11vh;
	border-radius: 50%;
	overflow: hidden;
}

.nav-logo .logo {
	height: 100%;
	width: 100%;
   background-size: 93% 47%;
   background-repeat: no-repeat;
   background-position: center;
}

.nav-header {
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 100%;
}

.nav-header h2 {
   font-size: 23px;
   margin: 0.7vh;
   letter-spacing: 1px;
}

.nav-header h5 {
   font-size: 12.3px;
   letter-spacing: 0.5px;
}

.nav-login button {
   height: 5vh;
   width: 17vh;
   background: rgb(0, 94, 117);
   color: lightgrey;
   letter-spacing: 1px;
   font-size: 13px;
   font-weight: bold;
   border: none;
   outline: none;
   border-radius: 2.5vh;
   cursor: pointer;
}

.nav-login button:hover,
.close-modal:hover,
.box form .form-group button:hover
{
   background: rgb(31, 107, 126);
}

.modalbox {
   height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   /* justify-content: center; */
   flex-direction: column;
   background: rgba(0, 0, 0, 0.7);
   position: fixed;
   left: 0px;
   top: 0px;
   visibility: hidden;
   opacity: 0;
   transition: 0.6s all ease;
   padding-top: 50%;
}

.modalbox-active {
   visibility: visible;
   opacity: 1;
   z-index: 20;
   padding-top: 5%;
}

.close-modal {
   height: 3.4vh;
   line-height: 3.4vh;
   width: 3.4vh;
   background: rgb(0, 94, 117);
   border-radius: 50%;
   position: relative;
   bottom: -5.5%;
   right: -13.5%;
   cursor: pointer;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   font-size: 12.5px;
   font-weight: bold;
   color: lightgrey;
}

.box {
	height: 450px;
	width: 420px;
	background-size: 101% 101%;
	background-position: center;
	background-image: url(../img/rbx-family/rbx-bg-final.png);
	background-repeat: no-repeat;
   border-radius: 1vh;
}

.box form {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
	color: rgb(43, 43, 43);
}

.box form h3 {
   margin: 10vh 0px 3vh 0px;
}

.form-group {
   width: 80%;
   padding: 1.3vh 0px 0px 0px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.form-group label {
   font-size: 13px;
   font-weight: bold;
   letter-spacing: 0.5px;
   width: 93%;
   margin: 0px 0px 0.4vh 0px;
}

.form-group input {
   height: 6vh;
   width: 100%;
   border: none;
   outline: none;
   padding: 0px 5% 0px 5%;
   border-radius: 3vh;
   -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
}

.form-group button {
   height: 6vh;
   width: 40%;
   font-size: 13px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   outline: none;
   border-radius: 3vh;
   background: rgb(0, 94, 117);
   color: lightgrey;
   margin: 1vh;
   -webkit-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   -moz-box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
   box-shadow: 0px 0px 6px -1px rgba(0,0,0,0.56);
}

.form-group h5,
.form-group h6
{
   width: 100%;
}
.form-group h6
{
   margin: 0.5vh 0px 0px 0px;
   opacity: .7;
   font-size: 10px;
   letter-spacing: 0.3px;
}

.form-group a {
   color: rgb(0, 94, 117);
}

.form-group a:hover {
   color: rgb(29, 112, 133);
}

.running-text {
   width: 100%;
   height: 5vh;
   overflow: hidden;
   position: absolute;
   left: 50%;
   transform: translate(-50%,0%);
   bottom: 0px;
   background: rgb(0, 94, 117);
   color: rgb(255, 255, 255);
}

marquee p {
   display: inline-block;
   font-size: 12.8px;
   margin: 10px;
}

marquee p strong {
   color: rgb(251, 255, 0);
}

/* width */
::-webkit-scrollbar {
   width: 10px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: rgb(207, 207, 207);
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgb(0, 94, 117);
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(41, 129, 151);
 }