.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12vh 0px 5vh 0px;
}

.left-side {
	width: 20%;
	height: 83vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.visi-misi {
	height: 82vh;
	width: 98%;
	background: rgb(207, 207, 207);
	display: flex;
	align-items: center;
	flex-direction: column;
}

main {
	width: 55%;
	height: 83vh;
}

.main-top {
	height: 7vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 3% 0px 3%;
}

.fasilitas, .profile-guru {
	width: 50%;
}

.fasilitasBtn, .profile-guruBtn {
	font-size: 13px;
	cursor: pointer;
	height: 5.3vh;
	line-height: 5.5vh;
	width: 40%;
   color: rgb(0, 94, 117);
	letter-spacing: 0.7px;
	text-align: center;
	border-radius: 2.59vh;
	transition: 0.3s all ease;
}

.fasilitasBtn {
	float: left;
	/* text-align: left; */
}

.profile-guruBtn {
	float: right;
	/* text-align: right; */
}

.fasilitasBtn:hover, 
.profile-guruBtn:hover
{
	background: rgb(0, 94, 117);
	color: lightgrey;
}

.fasilitas-profile-active {
	background: rgb(0, 94, 117);
	color: lightgrey;
}

.main-bottom {
	width: 100%;
	height: 76vh;
	overflow: hidden;
	animation-name: fasilitas-guru-anim;
	animation-duration: 25s;
	animation-iteration-count: infinite;
	background-attachment: fixed;
	background-size: 800px;
	background-repeat: no-repeat;
	background-position: center;
}

.main-bottom .content {
	justify-content: center;
	display: flex;
	align-items: center;
	width: 100%;
	height: 76vh;
	padding: 4%;
	margin: auto;
   background: rgb(231, 231, 231);
}

.fasilitas-content,
.profileguru-content {
	height: 0px;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s all ease;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

@keyframes fasilitas-guru-anim {
	0% {
		background-image: url(../img/gedung/gedung-1.jpg);
	}
	20% {
		background-image: url(../img/gedung/gedung-2.jpg);
	}
	30% {
		background-image: url(../img/gedung/gedung-3.jpg);
	}
	40% {
		background-image: url(../img/gedung/gedung-4.jpg);
	}
	50% {
		background-image: url(../img/gedung/gedung-5.jpg);
	}
	60% {
		background-image: url(../img/gedung/gedung-5.jpg);
	}
	70% {
		background-image: url(../img/gedung/gedung-4.jpg);
	}
	80% {
		background-image: url(../img/gedung/gedung-3.jpg);
	}
	90% {
		background-image: url(../img/gedung/gedung-2.jpg);
	}
	100% {
		background-image: url(../img/gedung/gedung-1.jpg);
	}
}

.content-active {
	visibility: visible;
	opacity: 1;
	height: 76vh;
}

.fasilitas-box {
	width: 100%;
	visibility: hidden;
	opacity: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: 0.7s all ease;
	background: rgba(0, 0, 0, 0.5);
	padding: 1000px;
}

.fasilitas-box-active
{
	visibility: visible;
	opacity: 1;
	padding: 0px;
	height: 100%;
}

.fasilitas-box .fasilitas-card {
	width: 100%;
	height: 25vh;
	background: rgba(255, 255, 255, 0.7);
}

.fasilitas-box h4 {
	background: rgb(0, 94, 117);
	height: 6vh;
	line-height: 6vh;
	padding: 0px 0px 0px 2vh;
	font-size: 14px;
	letter-spacing: 1px;
	color: rgb(221, 221, 221);
}

.fasilitas-box .card-ket {
	width: 100%;
	height: 19vh;
	padding: 0px 2vh 0px 2vh;
}

.fasilitas-box h5 {
	margin: 0.5vh;
	font-size: 12px;
	letter-spacing: 0.5px;
	color: rgb(51, 51, 51);
}

.profileguru-content {
	background: rgba(0, 0, 0, 0.5);
}

.big-photo-guru
{
	height: 0px;
	width: 75%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: 0.5s all ease;
	visibility: hidden;
	opacity: 0;
	border-radius: 1.5vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.big-photo-active {
	visibility: visible;
	opacity: 1;
	height: 95%;
}

.big-photo-guru h5 {
	width: 200px;
	height: 240px;
	background: rgba(0, 0, 0, 0.7);
	color: lightgrey;
	position: relative;
	display: flex;
	flex-direction: column;
	bottom: -20%;
	right: -28%;
	font-size: 12.5px;
	border-radius: 1.7vh 0px 1.7vh 0px;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
}

.big-photo-guru h5:hover {
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.7);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.7);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.7);
}

.big-photo-guru .nama-guru {
	width: 100%;
	height: 5vh;
	line-height: 5vh;
	text-align: center;
	background: rgb(0, 94, 117);
	margin: 0px 0px 1vh 0px;
}

.big-photo-guru h5 label {
	width: 100%;
	padding: 0px 1vh 0px 1vh;
	margin: 0.5vh 0px 0px 0px;
}

.profileguru-box 
{
	width: 20%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: 0.7s all ease;
	padding: 1000px 0px 0px 0px;
}

.profileguru-box-active
{
	padding: 0px 0px 0px 0px;
}

.small-photo {
	height: 16vh;
	width: 16vh;
	transition: 0.3s all ease;
	border-radius: 1vh;
	margin: 1vh;
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.3);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.small-photo:hover {
	-webkit-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
	-moz-box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
	box-shadow: 0px 0px 9px 0px rgba(255,255,255,0.8);
}

.content video {
	width: 100%;
	height: 70vh;
	background: rgb(207, 207, 207);
	outline: none;
	border: none;
	border-radius: 1vh;
}

.right-side {
	width: 25%;
	height: 83vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.jam-digital,
.berita-kegiatan
{
	width: 98%;
	background: rgb(207, 207, 207);
	display: flex;
	align-items: center;
	flex-direction: column;
}

.jam-digital {
	height: 32vh;
	justify-content: center;
}

.jam-digital h1 {
	width: 100%;
	font-size: 60px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

#seconds {
	font-size: 17px;
	height: 5vh;
	width: 5vh;
	text-align: center;
}

#date {
	color: rgb(58, 58, 58);
}

.berita-kegiatan {
	height: 50vh;
}

.visi-misi h4,
.right-side .berita-kegiatan h4 {
	height: 5vh;
	line-height: 5vh;
	font-size: 13.5px;
	width: 100%;
   background: rgb(0, 94, 117);
	color: lightgrey;
	padding: 0px 0px 0px 1vh;
}

.visi-misi div,
.right-side .berita-kegiatan .berita
{
	width: 100%;
}

.visi-misi div
{
	height: 77vh;
}

.right-side .berita-kegiatan .berita
{
	height: 45vh;
	overflow-y: scroll;
}


.visi-misi div h4,
.right-side .berita-kegiatan .berita h4
{
	background: rgb(185, 185, 185);
	width: 100%;
	height: 5vh;
	line-height: 5vh;
	color: rgb(0, 94, 117);
	text-align: left !important;
	padding: 0px 0px 0px 1vh;
	font-size: 13.5px;
}

.visi-misi div h5,
.right-side .berita-kegiatan .berita h5
{
	cursor: default;
	color: rgb(78, 78, 78);
	font-size: 12.3px;
	width: 100% !important;
}

.visi-misi div h5 {
	margin: 0px 0px 0.5vh 0px;
	padding: 0.5vh 1vh 0px 1vh;
}

.right-side .berita-kegiatan .berita h5 {
	margin: 0px 0px 1vh 0px;
	padding: 1vh;
}

.visi-misi div h5 strong,
.right-side .berita-kegiatan .berita h5 strong
{
	color: rgb(148, 96, 0);
}

.right-side .berita-kegiatan .berita h5:hover
{
	background: rgb(216, 216, 216);
}